{
    "files.autoSave": "onFocusChange",
    "window.closeWhenEmpty": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "html.format.indentInnerHtml": true,
    "window.zoomLevel": 1,
    "editor.fontSize": 8,
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorTheme": "Monokai",
    "explorer.confirmDelete": false,
    "php.executablePath": "C:\\php-7.1.9",
    "php.validate.executablePath": "C:\\php-7.1.9\\php.exe",
    "terminal.integrated.rendererType": "dom",
    "editor.tabCompletion": "on",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.enabled": true,
    "window.openFoldersInNewWindow": "on",
    "explorer.autoReveal": false,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.scriptInitialIndent": true,
    "window.titleBarStyle": "custom",
    "editor.wordWrap": "on",
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": true,
    "emmet.triggerExpansionOnTab": true,
    "workbench.statusBar.feedback.visible": false,
    "search.exclude": {
        "**/node_modules": false
    },
    "search.followSymlinks": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "eslint.packageManager": "yarn",
    "git.autorefresh": false,
    "git.enableSmartCommit": true,
}
