{
    "files.autoSave": "onFocusChange",
    "window.closeWhenEmpty": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "html.format.indentInnerHtml": true,
    "editor.fontSize": 8,
    "editor.tabSize": 2,
    "[html]": {
        "editor.tabSize": 2
    },
    "[php]": {
        "editor.tabSize": 4
    },
    "[vue]": {
        "editor.tabSize": 2
    },
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "php.executablePath": "C:\\php-7.1.9\\php.exe",
    "terminal.integrated.rendererType": "dom",
    "editor.tabCompletion": "on",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.enabled": true,
    "window.openFoldersInNewWindow": "on",
    "explorer.autoReveal": false,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.scriptInitialIndent": true,
    "window.titleBarStyle": "custom",
    "editor.wordWrap": "on",
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": true,
    "emmet.triggerExpansionOnTab": true,
    "workbench.statusBar.feedback.visible": false,
    "search.exclude": {
        "**/node_modules": false
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "eslint.packageManager": "yarn",
    "git.autorefresh": false,
    "git.enableSmartCommit": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.exclude": {
        "**/.git": false
    },
    "search.useIgnoreFiles": false,
    "php.memoryLimit": "2048M",
    "workbench.colorCustomizations": {
        "window.activeBorder": "#11d81b",
        "window.inactiveBorder": "#ff0000",
    },
    "workbench.sideBar.location": "left",
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Monokai",
    "eslint.codeAction.showDocumentation": {


        "enable": true
    },
    "eslint.alwaysShowStatus": true,
    "terminal.external.windowsExec": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "eslint.validate": [
        "javascript"
    ],
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 10,
    "debug.console.closeOnEnd": true,
    "debug.internalConsoleOptions": "neverOpen",
    "files.hotExit": "onExitAndWindowClose",
    "files.associations": {
        "*.stub": "php"
    },
    "git.autofetch": true
}